Button-Crushers RSS Client/Button-Crushers RSS Client/MainWindow.xaml

<Window
    x:Class="Button_Crushers_RSS_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rss Client"
    Icon="rss-earth.ico"
    Height="720"
    Width="1280"
    MinHeight="600"
    MinWidth="1000"
    WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.99,0.985" StartPoint="0.021,0.008">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel
        Name="MainPageDockPanel"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Menu
            DockPanel.Dock="Top"
            Height="25">
            <MenuItem
                Name="FileMenuOption"
                Header="File" 
                Width="34">
                <MenuItem Header="Save"
                          Name="SaveMenuItem"
                          Click="SaveMenuItem_OnClick"/>
                <MenuItem Header="Load"
                          Name="LoadMenuItem"
                          Click="LoadMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem
                Name="FilterMenuOption"
                Header="Filter" 
                Width="42">
                <StackPanel>
                    <CheckBox x:Name="FilterCheckBox" IsChecked="{Binding Filter, Mode=TwoWay}" Content="      Filter"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="UnreadOnlyCheckBox" IsChecked="{Binding UnreadOnly, Mode=TwoWay}" Content="      Unread"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Days:</TextBlock>
                    <ComboBox x:Name="ComboBoxDays" Margin="11 0 3 0" SelectedIndex="0" Width="120" Text="{Binding Days, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Hours:</TextBlock>
                    <ComboBox x:Name="ComboBoxHours" SelectedIndex="0" Margin="5 0 0 0" Width="120" Text="{Binding Hours, Mode=TwoWay}"/>
                </StackPanel>
            </MenuItem>
            <MenuItem
                Name="HelpMenuOption"
                Header="Help"
                Width="40">
                <MenuItem Header="Demo"
                          Name="DemoMenuItem"
                          Click="DemoMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem
                Name="AboutMenuOption"
                Header="About"
                Width="50" 
                Click="AboutMenuOption_OnClick"/>
            <MenuItem
                Name="SettingMenuOption"
                Header="Settings"
                Width="59">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Refresh Rate:</TextBlock>
                    <ComboBox x:Name="RefrestComboBox" Margin="11 0 3 0" SelectedIndex="0" Width="120" Text="{Binding RefreshRate}"/>
                </StackPanel>
                <CheckBox Content="Speech is off" Click="CheckBox_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top"/>
        <Grid>
            <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" 
                        VerticalAlignment="Stretch">
                <TabItem Header="Main"
                         Name="MainTabItem" IsSelected="True">
                    <Grid>
                        <ContentPresenter x:Name="MainContentControl"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Search"
                         Name="SearchTabItem">
                    <Grid>
                        <ContentPresenter x:Name="TopicContentControl" x:FieldModifier="public"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Map"
                         Name="MapTabItem">
                    <Grid>
                        <ContentPresenter x:Name="MapContentControl" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>