Button-Crushers RSS Client/Button-Crushers RSS Client/MainInterfaceControl.xaml

<UserControl x:Class="Button_Crushers_RSS_Client.MainInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <DockPanel 
        HorizontalAlignment="Stretch" 
        LastChildFill="False" 
        VerticalAlignment="Stretch">
        <Menu
            DockPanel.Dock="Top"
            Height="25">
            <MenuItem
                Name="FileMenuOption"
                Header="File"
                Width="50"/>
            <MenuItem
                Name="HelpMenuOption"
                Header="Help"
                Width="50"/>
            <MenuItem
                Name="AboutMenuOption"
                Header="About"
                Width="50"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <ToolBarPanel 
                DockPanel.Dock="Top"  
                Height="35">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="40"
                    Opacity="100">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type ToolBarPanel}">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </Style>
                    </ToolBar.Resources>
                    
                    

                    <Button DockPanel.Dock="Right" Name="SettingButton"  Opacity="100"  Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SettingButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source= "pack://application:,,,/Resources/settings.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox DockPanel.Dock="Top" x:Name="textBox" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                </ToolBar>
        </ToolBarPanel>
        </DockPanel>
        
        <StackPanel>
            <TreeView Height="660" Width="296" DockPanel.Dock="Left"/>
        </StackPanel>
        
        <StackPanel>
            <DataGrid Height="660" VerticalAlignment="Top" Width="428"/>
        </StackPanel>
        
        <StackPanel>
            <WebBrowser Name="MainInterfaceWebBrowser" Height="660" VerticalAlignment="Top" Width="554" DockPanel.Dock="Top"/>
        </StackPanel>
    </DockPanel>
</UserControl>
