Button-Crushers RSS Client/Button-Crushers RSS Client/UserControls/MainInterfaceControl.xaml

<UserControl x:Name="MainInterfaceControl1" x:Class="Button_Crushers_RSS_Client.MainInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded">
    <Grid>
        <DockPanel
            HorizontalAlignment="Stretch"
            LastChildFill="False"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="ContentTreeView" 
                          Grid.Column="0" 
                          Grid.Row="0"/>
                <ListView x:Name="ArticleDataGrid" 
                          MouseDoubleClick="DataGrid_MouseDoubleClick" 
                          Grid.Column="1" 
                          Grid.Row="0" 
                          ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView x:Name="ListGridView">
                            <GridViewColumn Header="Read"
                                            DisplayMemberBinding="{Binding HasBeenRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Link"
                                            DisplayMemberBinding="{Binding Link}" />
                            <GridViewColumn Header="Date"
                                            DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Summary"
                                            DisplayMemberBinding="{Binding Summary}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <WebBrowser Name="MainInterfaceWebBrowser"
                            Grid.Column="2"
                            Grid.Row="0" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
