Button-Crushers RSS Client/Button-Crushers RSS Client/UserControls/MapInterfaceControl.xaml

<UserControl x:Name="MapInterfaceControl1" x:Class="Button_Crushers_RSS_Client.MapInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280" Loaded="MapInterfaceControl1_Loaded" Unloaded="MapInterfaceControl1_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <m:Map
            Grid.Row="0"
            Grid.Column="0"
            x:Name="MyMap"
            CredentialsProvider="AtNSrFHidITQqYhTuFAN3l1hFE9LN_HCiKjfFnptMx2cRjTlQFZM9dnFQbyY_ehH"
            ZoomLevel="5"
            Center="36.8282, -98.5795"
            Mode="AerialWithLabels">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10">
                <TextBox x:Name="SearchBox"
                         Height="20"
                         Width="300"
                         Opacity="0.75"
                         Text="Search"
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="searchBox_LostFocus" />
                <Button
                    Height="25"
                    Width="30"
                    Content="GO"
                    Click="Button_Click" />
            </StackPanel>
            <DockPanel Focusable="True"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10,10,10">
                <ContentPresenter
                    x:Name="MapContentTreeView"
                    Opacity="0.75"
                    Height="720" MouseEnter="MapContentTreeView_MouseEnter" MouseLeave="MapContentTreeView_MouseLeave"
                    Width="300">
                </ContentPresenter>
            </DockPanel>
        </m:Map>
    </Grid>
</UserControl>