Button-Crushers RSS Client/Button-Crushers RSS Client/UserControls/TopicInterfaceControl.xaml

<UserControl x:Name="TopicInterfaceControl1" x:Class="Button_Crushers_RSS_Client.TopicInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280" 
             Loaded="TopicInterfaceControl1_Loaded" 
             Unloaded="TopicInterfaceControl1_Unloaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter
                    x:Name="TopicContentTreeView"
                    Grid.Column="0"/>
            <DockPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                <ListView
                        x:Name="ListViewContentControl">
                    <ListView.View>
                        <GridView x:Name="SearchResultContentControl">
                            <GridViewColumn Header="Title"
                                                DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Link"
                                                DisplayMemberBinding="{Binding Link}" />
                            <GridViewColumn Header="Date"
                                                DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Summary"
                                                DisplayMemberBinding="{Binding Summary}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>