Button-Crushers RSS Client/Button-Crushers RSS Client/HelperWindows/LoadWindow.xaml

<Window x:Class="Button_Crushers_RSS_Client.HelperWindows.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Button_Crushers_RSS_Client.Properties"
        mc:Ignorable="d"
        Title="Load Window" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoadButton"
                x:FieldModifier="private"
                Content="Load"
                Click="LoadButton_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,5"/>
        <Button x:Name="LoadCancelButton"
                x:FieldModifier="private"
                Content="Cancel"
                Click="CancelButton_OnClick"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,5"/>
        <Label x:Name="NameLabel"
               x:FieldModifier="private"
               Content="User"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox
            Name="NameTextBox"
            x:FieldModifier="private"
            Text="{Binding Source={x:Static p:Settings.Default}, Path=User, Mode=TwoWay}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"     
            Margin="0,5,5,205"/>
    </Grid>
</Window>
